# store-reservation

./: README.md  build.gradle  settings.gradle
api/: .gitignore  README.md  build.gradle
api/src/main/java/archive/oxahex/api/: ApiApplication.java
api/src/main/java/archive/oxahex/api/configuration/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/archive/oxahex/api/controller/: AdminController.java  AuthController.java  KioskController.java  PartnersController.java  ReservationController.java  ReviewController.java  SignUpController.java  StoreController.java
api/src/main/java/archive/oxahex/api/dto/: ErrorDto.java  ErrorResponse.java  PartnersDto.java  ReservationDto.java  ReservationSearchType.java  ReviewDto.java  SignInDto.java  SignUpDto.java  SortType.java  StoreDto.java  UserDto.java
api/src/main/java/archive/oxahex/api/dto/form/: JoinDto.java
api/src/main/java/archive/oxahex/api/dto/request/: JoinPartnersRequest.java  JoinRequest.java  KioskRequest.java  LoginRequest.java  ReservationRequest.java  ReviewModifyRequest.java  ReviewRequest.java  StoreModifyRequest.java  StoreRegisterRequest.java
api/src/main/java/archive/oxahex/api/dto/response/: ErrorResponse.java  JoinPartnersResponse.java  StoreRegisterResponse.java
api/src/main/java/archive/oxahex/api/exception/: CustomException.java  ErrorType.java  UserException.java
api/src/main/java/archive/oxahex/api/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
api/src/main/java/archive/oxahex/api/interceptor/: LogInterceptor.java
api/src/main/java/archive/oxahex/api/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  RefreshTokenUtil.java  TokenProvider.java
api/src/main/java/archive/oxahex/api/service/: AdminService.java  AuthService.java  KioskService.java  PartnersService.java  ReservationService.java  ReviewService.java  StoreService.java  UserService.java
api/src/main/java/archive/oxahex/api/utils/: RedisUtil.java
api/src/main/resources/: application.yml
api/src/test/java/archive/oxahex/api/controller/: AuthControllerTest.java
api/src/test/java/archive/oxahex/api/mock/: WithMockUser.java  WithMockUserSecurityContextFactory.java
api/src/test/java/archive/oxahex/api/service/: AuthServiceTest.java  KioskServiceTest.java  PartnersServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  StoreServiceTest.java
docker/: mysql-docker.sh  redis-docker.sh
domain/src/main/java/archive/oxahex/domain/entity/: BaseEntity.java  Partners.java  Reservation.java  Review.java  Store.java  User.java
domain/src/main/java/archive/oxahex/domain/repository/: PartnersRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
domain/src/main/java/archive/oxahex/domain/type/: ReservationStatus.java  RoleType.java
domain/src/main/resources/: application-domain.yml
src/test/java/archive/oxahex/storereservation/: StoreReservationApplicationTests.java
